{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"managers","order":4,"path":"folders/Objects/managers.yy",},
    {"name":"cell","order":5,"path":"folders/Objects/cell.yy",},
    {"name":"card","order":7,"path":"folders/Objects/card.yy",},
    {"name":"Paytable","order":9,"path":"folders/Objects/Paytable.yy",},
    {"name":"paytable","order":8,"path":"folders/Sprites/paytable.yy",},
    {"name":"paleta","order":9,"path":"folders/Sprites/paleta.yy",},
    {"name":"cells","order":10,"path":"folders/Sprites/cells.yy",},
    {"name":"card_label","order":11,"path":"folders/Sprites/card_label.yy",},
    {"name":"card","order":12,"path":"folders/Sprites/card.yy",},
    {"name":"bombo","order":13,"path":"folders/Sprites/bombo.yy",},
    {"name":"buttons","order":14,"path":"folders/Sprites/buttons.yy",},
    {"name":"UI","order":15,"path":"folders/Sprites/UI.yy",},
    {"name":"balls","order":10,"path":"folders/Objects/balls.yy",},
    {"name":"ball","order":16,"path":"folders/Sprites/ball.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCardsManager","order":2,"path":"objects/oCardsManager/oCardsManager.yy",},
    {"name":"sPaytableDoubleLine","order":1,"path":"sprites/sPaytableDoubleLine/sPaytableDoubleLine.yy",},
    {"name":"oAudioManager","order":1,"path":"objects/oAudioManager/oAudioManager.yy",},
    {"name":"oBawManager","order":4,"path":"objects/oBawManager/oBawManager.yy",},
    {"name":"oCardLabel","order":1,"path":"objects/oCardLabel/oCardLabel.yy",},
    {"name":"oBombo","order":2,"path":"objects/oBombo/oBombo.yy",},
    {"name":"oDrawManager","order":3,"path":"objects/oDrawManager/oDrawManager.yy",},
    {"name":"oBallsManager","order":5,"path":"objects/oBallsManager/oBallsManager.yy",},
    {"name":"oCellsFather","order":1,"path":"objects/oCellsFather/oCellsFather.yy",},
    {"name":"oPlayButton","order":3,"path":"objects/oPlayButton/oPlayButton.yy",},
    {"name":"oBall","order":1,"path":"objects/oBall/oBall.yy",},
    {"name":"sPaytableOneLine","order":2,"path":"sprites/sPaytableOneLine/sPaytableOneLine.yy",},
    {"name":"oCard","order":1,"path":"objects/oCard/oCard.yy",},
    {"name":"oPaytable","order":1,"path":"objects/oPaytable/oPaytable.yy",},
  ],
}